# springboot-rest-microservice

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
api-spec/src/main/resources/: cart.service.api.v1.yaml
helm/: values.yaml
src/main/java/com/store/cart/: CartApplication.java
src/main/java/com/store/cart/controller/: CartController.java
src/main/java/com/store/cart/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/store/cart/model/dto/: CartDto.java  ItemDto.java  ProductCategoryDto.java  ProductDto.java
src/main/java/com/store/cart/model/entity/: CartEntity.java  ItemEntity.java  ProductCategoryEntity.java  ProductEntity.java
src/main/java/com/store/cart/model/mapper/: CartMapper.java
src/main/java/com/store/cart/repository/: CartRepository.java  ItemRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/store/cart/service/: CartService.java
src/main/java/com/store/cart/service/impl/: CartServiceImpl.java
src/main/resources/: application.properties  open-api.json
src/main/resources/db/migration/: V1__Create_Table_Schema.sql  V2__Insert_Default_Data.sql
src/test/java/com/store/cart/: CartEntityApplicationTests.java  ContractTestBase.java  IntegrationTestBase.java
src/test/java/com/store/cart/contract/: ContractTestBase.java
src/test/java/com/store/cart/integration/: IntegrationTestBase.java
src/test/java/com/store/cart/integration/usecase/: DeleteCartTests.java  ReadCartTests.java  UpdateCartTests.java
src/test/java/com/store/cart/usecase/: DeleteCartTests.java  ReadCartTests.java  UpdateCartTests.java
src/test/resources/: application.properties
src/test/resources.contracts/: contract_ok.groovy
src/test/resources/contracts/negative/: contract_GET_carts_by_invalid_id_returns_NOT_FOUND.groovy
src/test/resources/contracts/positive/: contract_GET_carts_by_valid_id_returns_OK.groovy
